# fgyx

./: README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/ljf/: CommonUtilsApplication.java
common/common-utils/src/test/java/com/ljf/: CommonUtilsApplicationTests.java
common/sercice-utils/: pom.xml
common/sercice-utils/src/main/java/com/ljf/: SerciceUtilsApplication.java
common/sercice-utils/src/main/java/com/ljf/common/: MybatisPlusConfig.java  Swagger2Config.java
common/sercice-utils/src/main/java/com/ljf/exception/: FgyxException.java  GlobalExceptionHandler.java
common/sercice-utils/src/main/java/com/ljf/result/: Result.java  ResultCodeEnum.java
common/sercice-utils/src/test/java/com/ljf/: SerciceUtilsApplicationTests.java
model/: pom.xml
model/src/main/java/com/ljf/: ModelApplication.java
model/src/main/java/com/ljf/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/com/ljf/enums/user/: Driver.java  Leader.java  LeaderAccount.java  LeaderBank.java  LeaderBill.java  LeaderUser.java  LeaderWithdraw.java  User.java  UserDelivery.java  UserLoginLog.java
model/src/main/java/com/ljf/model/acl/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
model/src/main/java/com/ljf/model/activity/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java  Seckill.java  SeckillSku.java  SeckillSkuNotice.java  SeckillTime.java
model/src/main/java/com/ljf/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/ljf/model/order/: CartInfo.java  OrderDeliver.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderReturnApply.java  OrderReturnReason.java  OrderSet.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/ljf/model/product/: Attr.java  AttrGroup.java  Category.java  Comment.java  CommentReplay.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuPoster.java  SkuStockHistory.java
model/src/main/java/com/ljf/model/search/: LeaderEs.java  SkuEs.java
model/src/main/java/com/ljf/model/sys/: Region.java  RegionWare.java  Ware.java
model/src/main/java/com/ljf/vo/acl/: AdminLoginVo.java  AdminQueryVo.java  RoleQueryVo.java
model/src/main/java/com/ljf/vo/activity/: ActivityRuleVo.java  CouponRuleVo.java  SeckillQueryVo.java  SeckillSkuNoticeVo.java  SeckillSkuQueryVo.java  SeckillSkuVo.java
model/src/main/java/com/ljf/vo/order/: CartInfoVo.java  OrderConfirmVo.java  OrderDeliverVo.java  OrderItemMqVo.java  OrderItemParamVo.java  OrderMqVo.java  OrderQueryVo.java  OrderSubmitVo.java  OrderUserQueryVo.java  StockStatisticsVo.java
model/src/main/java/com/ljf/vo/product/: AttrGroupQueryVo.java  CategoryQueryVo.java  (+6 more)
model/src/test/java/com/ljf/: ModelApplicationTests.java
service/: pom.xml
service-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/ljf/: ServiceGatewayApplication.java
service-gateway/src/test/java/com/ljf/: ServiceGatewayApplicationTests.java
(+11 files in other folders)
